<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:gravity="center"
            app:queryHint="search for something"
            app:iconifiedByDefault="false"
            android:layout_marginStart="8dp"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true">
        </androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:id="@+id/toggleButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort By Age :"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textOn="DEC" />
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="ASC"
                android:checked="true"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/searchEditText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="@+id/text"
                android:textOn="DESC" />
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"

                android:textOn="DEC" />
            <ToggleButton
                android:id="@+id/toggleButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="ASC"
                android:checked="true"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/searchEditText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="@+id/text"
                android:textOn="DESC" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="50dp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@id/toggleButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>